server {
    listen 80;

    location /global_button/ {
        rewrite ^/global_button(/.*)$ $1 break;
        proxy_pass http://global_button:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /solid/ {
        rewrite ^/solid(/.*)$ $1 break;
        proxy_pass http://solid:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api {
        rewrite ^/api(/.)$ $1 break;
        proxy_pass http://cool_backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass http://main:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
