server {
    listen 80;

    location /global_button/ {
        proxy_pass http://global_button:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/global_button(/.*)$ $1 break;
    }

    location / {
        proxy_pass http://main:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}